server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/fii_practic
spring.datasource.username=bogdan
spring.datasource.password=bogdan
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect